{
  "name": "future · 学习规划",
  "short_name": "future",
  "description": "今日待办、习惯打卡、番茄钟、OKR 与四季成长树 —— 个人成长规划",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f1e9",
  "theme_color": "#f3f1e9",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
